<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorPrimaryDark">@color/colorSecondary</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/colorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowBackground">@drawable/start</item>
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorPrimaryDark">@color/colorSecondary</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/colorPrimary</item>
    </style>
</resources>
