<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.derflus.streamradio.UntouchableScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <com.derflus.streamradio.UntouchableHorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fondo" />

                </LinearLayout>


            </LinearLayout>
        </com.derflus.streamradio.UntouchableHorizontalScrollView>
    </com.derflus.streamradio.UntouchableScrollView>

    <TextView
        android:id="@+id/mainRadioName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/radio_name"
        android:textColor="#eb8020"
        android:visibility="invisible"
        android:textSize="@dimen/radio_main_name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="400"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="@dimen/radio_bufferindicator_width"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_uj"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="150"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1.1"
                android:alpha="0"
                android:orientation="vertical"
                android:weightSum="1" />

            <TextView
                android:id="@+id/mainRadioLocation"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="#99FFFFFF"
                android:gravity="center_horizontal"
                android:text="@string/welcome_small"
                android:textColor="#000000"
                android:textSize="@dimen/radio_main_from" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:alpha="0"
            android:orientation="vertical"
            android:weightSum="1">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="400"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/shareImage">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:src="@drawable/share"
                    android:layout_margin="20dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>